# android-hiring

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeWorkApplication.kt
app/src/main/java/com/example/myapplication/common/base/: BaseViewModel.kt
app/src/main/java/com/example/myapplication/common/di/module/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/common/systems/: NotificationManager.kt
app/src/main/java/com/example/myapplication/common/systems/network/: SocketManager.kt  TestRequest.kt  TestResponse.kt
app/src/main/java/com/example/myapplication/common/systems/notification/: NotificationManager.kt
app/src/main/java/com/example/myapplication/common/systems/prefs/: PrefsService.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/compose/: Color.kt  HomeWorkApp.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/compose/dialog/: CustomGenderAgeDialog.kt
app/src/main/java/com/example/myapplication/ui/compose/home/: HomeInteractor.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/compose/main/: HomeWorkApp.kt  HomeWorkAppViewModel.kt
app/src/main/java/com/example/myapplication/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
